/* Login.css */
.login-page {
  background-image: url('/path/to/your/background-image.jpg'); /* Replace with your image path */
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-box {
  background: rgba(255, 255, 255, 0.9); /* Semi-transparent white */
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 100%;
}

.login-box h2 {
  color: #333;
}

.login-box .form-label {
  color: #333;
}
