.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full height of the viewport */
    text-align: center;
  }
  
  .form-group {
    margin: 10px 0;
  }
  
  input {
    padding: 10px;
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .btn {
    padding: 10px 20px;
    margin-top: 10px;
    border: none;
    border-radius: 4px;
    background-color: #007bff; /* Bootstrap primary color */
    color: white;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: #0056b3; /* Darker shade on hover */
  }
  